POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='localhost'  
POSTGRES_PORT='5435'       
POSTGRES_DATABASE='db'

POSTRGES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"
JWT_SECRET="secret52"